{% load static %}

<section class="about-section section-padding" id="section_2">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 mx-auto">
                <h2 class="mb-4">{{ about_us.title }}</h2>

                <div class="border-bottom pb-3 mb-5">
                    <p>{{ about_us.description }}</p>
                </div>
            </div>

            <h6 class="mb-5">Meet Babers</h6>
            {% for barber in barbers %}
                <div class="col-lg-5 col-12 custom-block-bg-overlay-wrap me-lg-5 mb-5 mb-lg-0">
                    <img src="{{ barber.image.url }}"
                         class="custom-block-bg-overlay-image img-fluid" alt="">

                    <div class="team-info d-flex align-items-center flex-wrap">
                        <p class="mb-0">{{ barber.name }}</p>

                        <ul class="social-icon ms-auto">
                            {% for item in barber.socials.all %}
                                <li class="social-icon-item">
                                    <a href="{{ item.link }}" class="social-icon-link {{ item.icon }}">
                                    </a>
                                </li>
                            {% endfor %}

                        </ul>
                    </div>
                </div>
            {% endfor %}

            {#            <div class="col-lg-5 col-12 custom-block-bg-overlay-wrap mt-4 mt-lg-0 mb-5 mb-lg-0">#}
            {#                <img src="{% static 'images/barber/portrait-mid-adult-bearded-male-barber-with-folded-arms.jpg' %}"#}
            {#                     class="custom-block-bg-overlay-image img-fluid" alt="">#}
            {##}
            {#                <div class="team-info d-flex align-items-center flex-wrap">#}
            {#                    <p class="mb-0">Sam</p>#}
            {##}
            {#                    <ul class="social-icon ms-auto">#}
            {#                        <li class="social-icon-item">#}
            {#                            <a href="#" class="social-icon-link bi-facebook">#}
            {#                            </a>#}
            {#                        </li>#}
            {##}
            {#                        <li class="social-icon-item">#}
            {#                            <a href="#" class="social-icon-link bi-instagram">#}
            {#                            </a>#}
            {#                        </li>#}
            {#                    </ul>#}
            {#                </div>#}
            {#            </div>#}

        </div>
    </div>
</section>

<section class="featured-section section-padding">
    <div class="section-overlay"></div>

    <div class="container">
        <div class="row">

            <div class="col-lg-10 col-12 mx-auto">
                <h2 class="mb-3">Get 32% Discount</h2>

                <p>on every second week of the month</p>

                <strong>Promo Code: BarBerMo</strong>
            </div>

        </div>
    </div>
</section>