{% load static %}

<section class="price-list-section section-padding" id="section_4">
    <div class="container">
        <div class="row">

            <div class="col-lg-8 col-12">
                <div class="price-list-thumb-wrap">
                    <div class="mb-4">
                        <h2 class="mb-2">{{ price_list.title }}</h2>

                        <strong>{{ price_list.short_description }}</strong>
                    </div>

                    {% for service in services %}
                        <div class="price-list-thumb">
                            <h6 class="d-flex">
                                {{ service.name }}
                                <span class="price-list-thumb-divider"></span>

                                <strong>${{ service.price }}</strong>
                            </h6>
                        </div>
                    {% endfor %}

                </div>
            </div>

            <div class="col-lg-4 col-12 custom-block-bg-overlay-wrap mt-5 mb-5 mb-lg-0 mt-lg-0 pt-3 pt-lg-0">
                <img src="{{ price_list.image.url }}"
                     class="custom-block-bg-overlay-image img-fluid" alt="">
            </div>

        </div>
    </div>
</section>