{% load static %}

<button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
        aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<nav id="sidebarMenu" class="col-md-4 col-lg-3 d-md-block sidebar collapse p-0">

    <div class="position-sticky sidebar-sticky d-flex flex-column justify-content-center align-items-center">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{{ home_infos.barber_logo.url }}" class="logo-image img-fluid" align="">
        </a>

        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_1">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_2">Our Story</a>
            </li>

            <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_3">Services</a>
            </li>

            <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_4">Price List</a>
            </li>

            <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_5">Contact</a>
            </li>
        </ul>
    </div>
</nav>